#
# PlatformIO Configuration File
#

#
# Voxelab Aquila (STM32F103RET6) (G32 Variant)
#
[env:STM32F103RET6_voxelab_G32]
extends              = env:STM32F103RE_creality
board                = genericSTM32F103RE
build_flags          = ${env:STM32F103RE_creality.build_flags} -DTEMP_TIMER_CHAN=4 -DMCU_GD32F103RE
board_build.address  = 0x08007000
extra_scripts        = ${env:STM32F103RE_creality.extra_scripts}

#
# Voxelab Aquila (STM32F103RET6) (N32 Variant)
#
[env:STM32F103RET6_voxelab_N32]
extends              = env:STM32F103RE_creality
board                = genericSTM32F103RE
build_flags          = ${env:STM32F103RE_creality.build_flags} -DTEMP_TIMER_CHAN=4 -DMCU_N32F103RE -DVOXELAB_N32
board_build.address  = 0x08007000
extra_scripts        = ${env:STM32F103RE_creality.extra_scripts} 
                       pre:scripts/apply-patches.py
