#
# PlatformIO Configuration File
#

#
# Voxelab Aquila (STM32F103RET6)
#
[env:STM32F103RET6_voxelab_G32]
platform        = ${env:STM32F103RE.platform}
extends         = env:STM32F103RE
build_flags     = ${env:STM32F103RE.build_flags} -DTEMP_TIMER_CHAN=4
board_build.address  = 0x08007000
board_build.ldscript = creality.ld
extra_scripts   = ${env:STM32F103RE.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/random-bin.py
  buildroot/share/PlatformIO/scripts/custom_board.py
debug_tool      = jlink
upload_protocol = jlink


#
# Voxelab Aquila (STM32F103RET6 N32)
#
[env:STM32F103RET6_voxelab_N32]
platform        = ${env:STM32F103RE.platform}
extends         = env:STM32F103RE
build_flags     = ${env:STM32F103RE.build_flags} -DTEMP_TIMER_CHAN=4 -DVOXELAB_N32
board_build.address  = 0x08007000
board_build.ldscript = creality.ld
extra_scripts   = ${env:STM32F103RE.extra_scripts}
  pre:buildroot/share/PlatformIO/scripts/random-bin.py
  buildroot/share/PlatformIO/scripts/custom_board.py
debug_tool      = jlink
upload_protocol = jlink