#
# PlatformIO Configuration File
#

#
# Voxelab Aquila (STM32F103RET6)
#
[env:STM32F103RET6_voxelab_aquila_G32]
extends              = env:STM32F103RE_creality
platform             = ststm32@<6.2.0


#
# Voxelab Aquila (STM32F103RET6 N32)
#
[env:STM32F103RET6_voxelab_aquila_N32]
extends              = env:STM32F103RE_creality
platform             = ststm32@<6.2.0
build_flags          = ${STM32F1_maple.build_flags} -DTEMP_TIMER_CHAN=4 -DVOXELAB_N32